{
  "codebase_id": "",
  "git": {
    "user_name": "Agent Bot",
    "user_email": "agent@example.com",
    "default_branch": "master"
  },
  "workflows": {
    "default": "Default"
  },
  "opencode": {
    "server_url": "http://127.0.0.1:4096"
  }
}
